[gd_scene format=3]

[ext_resource type="Script" path="res://robot_battler/stage.gd" id="1_stage"]
[ext_resource type="PackedScene" uid="uid://cosfync8gvnmx" path="res://robot_battler/player_robot.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dy03xy8vltl7n" path="res://robot_battler/enemy_turret.tscn" id="3_turret"]
[ext_resource type="PackedScene" path="res://robot_battler/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" path="res://robot_battler/match_countdown.tscn" id="5_count"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.13, 0.32, 0.5, 1)
roughness = 0.15

[sub_resource type="BoxMesh" id="mesh_floor"]
size = Vector3(40, 0.2, 40)

[sub_resource type="BoxShape3D" id="shape_floor"]
size = Vector3(40, 0.2, 40)

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.4, 0.36, 0.31, 1)

[sub_resource type="StandardMaterial3D" id="mat_grasscap"]
albedo_color = Color(0.34, 0.53, 0.29, 1)

[sub_resource type="BoxMesh" id="mesh_cap_ns"]
size = Vector3(41, 0.25, 1.2)

[sub_resource type="BoxMesh" id="mesh_cap_ew"]
size = Vector3(1.2, 0.25, 41)

[sub_resource type="BoxMesh" id="mesh_cap_inner"]
size = Vector3(1.2, 0.25, 24.2)

[sub_resource type="BoxMesh" id="mesh_wall_ns"]
size = Vector3(41, 3, 1)

[sub_resource type="BoxShape3D" id="shape_wall_ns"]
size = Vector3(41, 3, 1)

[sub_resource type="BoxMesh" id="mesh_wall_ew"]
size = Vector3(1, 3, 41)

[sub_resource type="BoxShape3D" id="shape_wall_ew"]
size = Vector3(1, 3, 41)

[sub_resource type="BoxMesh" id="mesh_wall_inner"]
size = Vector3(1, 3, 24)

[sub_resource type="BoxShape3D" id="shape_wall_inner"]
size = Vector3(1, 3, 24)

[node name="Narrows" type="Node3D"]
script = ExtResource("1_stage")
stage_id = "narrows"

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("mat_floor")
mesh = SubResource("mesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("shape_floor")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -20.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth"]
material_override = SubResource("mat_wall")
mesh = SubResource("mesh_wall_ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("shape_wall_ns")

[node name="GrassCap" type="MeshInstance3D" parent="WallNorth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
material_override = SubResource("mat_grasscap")
mesh = SubResource("mesh_cap_ns")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 20.5)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth"]
material_override = SubResource("mat_wall")
mesh = SubResource("mesh_wall_ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("shape_wall_ns")

[node name="GrassCap" type="MeshInstance3D" parent="WallSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
material_override = SubResource("mat_grasscap")
mesh = SubResource("mesh_cap_ns")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 1.5, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast"]
material_override = SubResource("mat_wall")
mesh = SubResource("mesh_wall_ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("shape_wall_ew")

[node name="GrassCap" type="MeshInstance3D" parent="WallEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
material_override = SubResource("mat_grasscap")
mesh = SubResource("mesh_cap_ew")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 1.5, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest"]
material_override = SubResource("mat_wall")
mesh = SubResource("mesh_wall_ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("shape_wall_ew")

[node name="GrassCap" type="MeshInstance3D" parent="WallWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
material_override = SubResource("mat_grasscap")
mesh = SubResource("mesh_cap_ew")

[node name="InnerWallWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="InnerWallWest"]
material_override = SubResource("mat_wall")
mesh = SubResource("mesh_wall_inner")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerWallWest"]
shape = SubResource("shape_wall_inner")

[node name="GrassCap" type="MeshInstance3D" parent="InnerWallWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
material_override = SubResource("mat_grasscap")
mesh = SubResource("mesh_cap_inner")

[node name="InnerWallEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="InnerWallEast"]
material_override = SubResource("mat_wall")
mesh = SubResource("mesh_wall_inner")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerWallEast"]
shape = SubResource("shape_wall_inner")

[node name="GrassCap" type="MeshInstance3D" parent="InnerWallEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
material_override = SubResource("mat_grasscap")
mesh = SubResource("mesh_cap_inner")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 10, 0)
light_energy = 1.2

[node name="PlayerRobot" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="EnemyTurret1" parent="." instance=ExtResource("3_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -2)

[node name="EnemyTurret2" parent="." instance=ExtResource("3_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="EnemyTurret3" parent="." instance=ExtResource("3_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -2)

[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]

[node name="MatchCountdown" parent="." instance=ExtResource("5_count")]
